<!DOCTYPE html>
<html lang="en">

<head>

  <!-- ======= Start Google Tag Manager ======= -->

  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BB8W2X');</script>

  <!-- ======= End Google Tag Manager ======= -->

  <link rel="icon" type="image/png" href="assets/img/logo.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->

  <link href="style.css" rel="stylesheet">
</head>



<body>
  

  <video class="background-image" src="assets/img/background/binary_rain.mp4" muted loop autoplay></video>


  <!-- ======= Start Header ======= -->
  
  <header id="header" class="header-tops">
    <div class="container">
      <h1><a href="index.html">Rajib Sarkar</a></h1>
      <h2 style="color:#fff">I am <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"> <span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#experience"> <span>Experience</span></a></li>
          <li><a href="#projects"> <span>Projects</span></a></li>
          <li><a href="#cv"> <span>CV</span></a></li>
        </ul>
      </nav>
      <div class="social-links">
        <a href="mailto:rajiv.sarkar67@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
        <a href="https://www.linkedin.com/in/rajib-sarkar-bb162417b" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/rajivsarkar67" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.hackerrank.com/rajiv_sarkar67" target="_blank" class="hackerrank"><img class="svg" src="assets/img/social/hackerrank.svg" width="13" /></a>
        <!-- <a href="https://leetcode.com/arasgungore" target="_blank" class="leetcode"><img class="svg" src="assets/img/social/leetcode.svg" width="13" /></a> -->
      </div>
    </div>
  </header>
  
  <!-- ======= End Header ======= -->

  <!-- ======= Start About Section ======= -->

  <section id="about" class="about">
    <div class="about-me container">
      <!-- <div class="section-title">
        <h2>About Me</h2>
      </div> -->
      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/about/self.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left" style="text-align: justify;">
          <p>
            Hi there, my name is Rajib Sarkar.<br><br>

            I am a graduate of Institute of Engineering and Management, one of the best colleges in the state with a bachelor's degree in Computer Science Engineering.
            I have been a good student throughout my academic journey which helped me understand the topics that I read in detail. Since my graduation, I have been
            working as a software engineer with multiple corporate houses, both big and small, producing excellent results everywhere. I am a highly enthusiastic problem
            solver with 6 star rating in coding in Hackerrank and much more accolades to come in the field. This fusion of expertise in both frontend development and 
            coding helps me solve complex engineering problems while developing websites.<br><br>
            
            I have also been constantly learning throughout my journey and though I have worked entirety of my career in Angular, I now focus to learning
            React and Node.js alongwith my work and make a transition to full stack web developer, to ensure more gains both for myself and my client.
            I have deep knowledge of Git, JIRA, agile processes, VS Code and all other industry standards that are being followed. I have built multiple websites from scratch 
            and follow clean coding practices while developing websites. I am looking forward to learn more in this ever changing world of technology and delve deep into 
            more fields.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Kolkata, India</li>
                <li><i class="icofont-rounded-right"></i> <strong>E&#8209;mail:</strong> rajiv.sarkar67@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ======= End About Section ======= -->

  <!-- ======= Start Education Section ======= -->
  <section id="education" class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://iem.edu.in/" target="_blank" style="color:#12d640">Institute of Engineering and Management</a><br> </h4>
            <h5 style="text-align:left;"><em>Bachelor of Technology in Computer Science Engineering; <strong>GPA: 8.00/10.00</strong></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>August 2015 - June 2019</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Kolkata, India</em></span><br><br>
            <ul>
              <li><h6 style="text-align:left;"><strong>Major Design Project:</strong> Image Steganography using OpenCV library and Python</h6></li>
              <li><h6 style="text-align:left;"><strong>State Joint Entrance Exam:</strong> Ranked 98<sup>th</sup> percentile in university entrance exam with 100,000+ candidates.</h6></li>
              <li><h6 style="text-align:left;"><strong>Certificate in Python Programming</strong></h6></li>
              <li><h6 style="text-align:left;"><strong>Certificate in Human Computer Interaction (User experience)</strong></h6></li>
              <li><h6 style="text-align:left;"><strong>Certificate in English Communication</strong></h6></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://thesapienceschool.com/" target="_blank" style="color:#12d640">The Sapience School</a><br> </h4>
            <h5 style="text-align:left;"><em>12<sup>th</sup> Standard, Higher Secondary; <strong>GPA: 81/100</strong></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>April 2012 - March 2014</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Dehradun, India</em></span><br><br>
            <ul>
              <li><h6 style="text-align:left;"><strong>Course on Computer Fundamentals and Touch Typing</strong></h6></li>
              <li><h6 style="text-align:left;"><strong>Course on Programming Logic Building</strong></h6></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://thesapienceschool.com/" target="_blank" style="color:#12d640">The Sapience School</a><br> </h4>
            <h5 style="text-align:left;"><em>10<sup>th</sup> Standard, Secondary; <strong>GPA: 9.8/10</strong></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>April 2011 - March 2012</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Dehradun, India</em></span><br><br>
            <ul>
              <li><h6 style="text-align:left;"><strong>District Spell Bee Competition Winner</strong></h6></li>
              <li><h6 style="text-align:left;"><strong>State Quiz Competition Runner Up</strong></h6></li>
              <li><h6 style="text-align:left;"><strong>One of the district toppers in academics</strong></h6></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ======= End Education Section ======= -->

  <!-- ======= Start Experience Section ======= -->
  <section id="experience" class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://www.unifiedinfotech.net/" target="_blank" style="color:#12d640">Unified Infotech</a><br>
            </h4>
            <h5 style="text-align:left;"><em>Senior Software Engineer</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>November 2023 - Present</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Kolkata, India</em></span><br><br>
            <ul style="text-align:left;">
              <li>Worked in Angular 14, part of active development of Boards&Beyond website (100k+ user base).</li>
              <li>Upgraded the website from Angular 9 to Angular 14, changed the code to new standards.</li>
              <li>Excessive use of JIRA, GIT and Github.</li>
              <li>Part of a big team of senior developers in the project holded by McGrawHill Education.</li>
              <li>Learned Angular 18 with new features.</li>
            </ul>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://forgeahead.io/" target="_blank" style="color:#12d640">Forgeahead Solutions</a><br>
            </h4>
            <h5 style="text-align:left;"><em>Software Engineer</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>August 2022 - October 2023</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Pune, India</em></span><br><br>
            <ul style="text-align:left;">
              <li>Worked in Angular and added a lot of features in a one-year-old application.</li>
              <li>Revamped the code with new standards.</li>
              <li>Excessive use of JIRA, GIT and Bitbucket.</li>
              <li>Being the sole frontend developer, responsible for overseeing all the frontend work.</li>
              <li>Learnt Typescript in Depth</li>
            </ul>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://www.citiustech.com/" target="_blank" style="color:#12d640">Citiustech Healthcare</a><br> </h4>
            <h5 style="text-align:left;"><em>Software Engineer</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>October 2021 - July 2022</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Bengaluru, India</em></span><br><br>
            <ul style="text-align:left;">
              <li>Worked in Angular in a project, with scratch development with a potential userbase of 1 lakh+ users.</li>
              <li>Excessive use of JIRA, GIT and Bitbucket.</li>
              <li>Was responsible for handling frontend designs and guiding trainees.</li>
              <li>Learnt Angular in depth.</li>
            </ul>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://www.wipro.com/" target="_blank" style="color:#12d640">Wipro Technologies</a><br> </h4>
            <h5 style="text-align:left;"><em>Associate Consultant</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>June 2019 - October 2021</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Kolkata, India</em></span><br><br>
            <ul style="text-align:left;">
              <li>Worked as a frontend engineer managing website with 10k+ users.</li>
              <li>Managed and worked on codebases written in HTML, SCSS and Angular.</li>
              <li>Worked on fetching and updating data, debugging using SQL queries.</li>
              <li>Involved in 4 enhancement activities for the applications.</li>
              <li>Learnt HTML, CSS and Javascript in depth.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ======= End Experience Section ======= -->



  <!-- ======= Start Projects Section ======= -->

  <section id="projects" class="services">
    <div class="container">
      <div class="row">
        <div class="project-items" data-aos="fade-up">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100" style="display:inline-block;height: auto;">
            <img src="./assets/img/projects/guess_my_number.png" style="width: 100%; height: 12rem;">
            <h5 style="padding:5px 5px;color:#12d640"><a href="https://rajivsarkar67.github.io/Guess-my-Number/" target="_blank" rel="noreferrer"><strong>Guess My Number </strong></a><a target="_blank" href="https://github.com/rajivsarkar67/Guess-my-Number"><small>(Code Link)</small></a></h5>
            <p style="text-align: justify; color:#fff;">This is a guess the number game. The score starts from 20 and keeps on decreasing till the player doesn't guesses the correct number. When he
              guesses the correct number, the final score freezes. Also, if he is not able to guess the number in 20 tries, he loses the game and the screen changes
              accordingly.
              </p>
          </div>
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100" style="display:inline-block;height: auto;">
            <img src="./assets/img/projects/calculator.png" style="width: 100%; height: 12rem;">
            <h5 style="padding:5px 5px;color:#12d640"><a href="https://rajivsarkar67.github.io/Calculator/" target="_blank" rel="noreferrer"><strong>Calculator </strong></a><a target="_blank" href="https://github.com/rajivsarkar67/Calculator"><small>(Code Link)</small></a></h5>
            <p style="text-align: justify; color:#fff;">This is a fully functional calculator, with fully responsive UI. This is built using HTML, CSS and JavaScript.</p>
          </div>
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100" style="display:inline-block;height: auto;">
            <img src="./assets/img/projects/delicious_restaurant.png" style="width: 100%; height: 12rem;">
            <h5 style="padding:5px 5px;color:#12d640"><a href="https://rajivsarkar67.github.io/DeliciousRestaurant/" target="_blank" rel="noreferrer"><strong>Delicious Restaurant </strong></a><a target="_blank" href="https://github.com/rajivsarkar67/DeliciousRestaurant"><small>(Code Link)</small></a></h5>
            <p style="text-align: justify; color:#fff;">This is a Restaurant Website built with HTML and Bootstrap. This is a completely responsive UI and adjusts itself for every screen, whether mobile or
              tablet or desktop.</p>
          </div>
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100" style="display:inline-block;height: auto;">
            <img src="./assets/img/projects/eShopping.png" style="width: 100%; height: 12rem;">
            <h5 style="padding:5px 5px;color:#12d640"><a href="https://rajivsarkar67.github.io/eShopping/" target="_blank" rel="noreferrer"><strong>eShopping </strong></a><a target="_blank" href="https://github.com/rajivsarkar67/eShopping"><small>(Code Link)</small></a></h5>
            <p style="text-align: justify; color:#fff;">This is a simple and responsive eShopping application with login and signup functionality using localstorage, and addition to cart and checkout is also possible. 
              Everything is stored using localstorage of website.</p>
          </div>
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100" style="display:inline-block;height: auto;">
            <img src="./assets/img/projects/todo.png" style="width: 100%; height: 12rem;">
            <h5 style="padding:5px 5px;color:#12d640"><a href="https://rajivsarkar67.github.io/todo/" target="_blank" rel="noreferrer"><strong>ToDo </strong></a><a target="_blank" href="https://github.com/rajivsarkar67/todo"><small>(Code Link)</small></a></h5>
            <p style="text-align: justify; color:#fff;">This is a to-do list built with Angular, and is fully responsive. This app uses local storage of website to store the to-dos, so that it is present every time
              the user comes to the website using same browser.</p>
          </div>
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100" style="display:inline-block;height: auto;">
            <img src="./assets/img/projects/countdown_timer.png" style="width: 100%; height: 12rem;">
            <h5 style="padding:5px 5px;color:#12d640"><a href="https://rajivsarkar67.github.io/Countdown-Timer/" target="_blank" rel="noreferrer"><strong>Countdown Timer </strong></a><a target="_blank" href="https://github.com/rajivsarkar67/Countdown-Timer"><small>(Code Link)</small></a></h5>
            <p style="text-align: justify; color:#fff;">This is a simple countdown timer, built with HTML, CSS and JavaScript. This is fully responsive for all devices and can be used to count down to any
              future date, such as New Year or any special date. It can be integrated as a part of other websites also.
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Projects Section ======= -->

  <!-- ======= Start CV Section ======= -->

  <section id="cv" class="services">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="./assets/Resume_Rajib_Sarkar.pdf" target="_blank"><div class="icon"><i class="icofont-page"></i></div></a>
          <h4 class="title"><a style="color:#12d640;">Curriculum Vitae</a></h4>
          <p class="description" style="color:#fff;">The above link contains my CV. Also, you can download it from <a href="./assets/Resume_Rajib_Sarkar.pdf" target="_blank">here</a>.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ======= End CV Section ======= -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["a Developer", "an Engineer", "a Problem Solver"],
      loop: true,
      typeSpeed: 40,
      backSpeed: 40
    });
  </script>

  <!-- Template Main JS File -->
  <script src="main.js"></script>

</body>

</html>
